# nct

./: README.md  pom.xml
nct-business/: pom.xml
nct-business/nct-business-core-api/: pom.xml
nct-business/nct-business-core-api/src/main/java/com/nct/business/core/api/service/: APINinjaNutritionService.java  ItemService.java  NutritionService.java
nct-business/nct-business-core-impl/: pom.xml
nct-business/nct-business-core-impl/src/main/java/com/nct/business/core/impl/: APINinjaConfiguration.java  APINinjaNutritionServiceImpl.java  ItemServiceImpl.java  NutritionServiceImpl.java
nct-domain/: pom.xml
nct-domain/src/main/java/com/nct/domain/item/: Item.java
nct-domain/src/main/java/com/nct/domain/meal/: MealType.java
nct-domain/src/main/java/com/nct/domain/nutrition/: NutritionSummary.java
nct-persistence/: pom.xml
nct-persistence/src/main/java/com/nct/persistence/entity/item/: ItemEntity.java
nct-persistence/src/main/java/com/nct/persistence/mapper/: ItemMapper.java
nct-persistence/src/main/java/com/nct/persistence/repository/: ItemRepository.java
nct-ws/: pom.xml
nct-ws/src/main/java/com/nct/: NctApplication.java
nct-ws/src/main/java/com/nct/ws/config/: SecurityConfig.java
nct-ws/src/main/java/com/nct/ws/controller/: ItemController.java  NutritionController.java
nct-ws/src/main/java/com/nct/ws/domain/: ItemResource.java  NutritionSummaryResource.java
nct-ws/src/main/java/com/nct/ws/mapper/: ItemResourceMapper.java  NutritionResourceMapper.java
nct-ws/src/main/resources/: application.yml
nct-ws/src/test/java/com/nct/ws/controller/: ItemControllerTest.java  NutritionControllerTest.java
