<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nct</groupId>
        <artifactId>nct</artifactId>
        <version>2.0.0-RC1.1-SNAPSHOT</version>
    </parent>

    <artifactId>nct-business</artifactId>
    <version>2.0.0-RC1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>nct-business-core-api</module>
        <module>nct-business-core-impl</module>
    </modules>


</project>